:root {
    --main-color: #10cab7;
    --p--color: #777;
    --section-bg: #f6f6f6;
    --section-padding: 60px;
    --scond-color: #2c4755;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: "work Sans", sans-serif; */
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    color: #797979;
    margin: -110px 0 0;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -70px 0 0;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo img {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .links i {
    width: 20px;
}

header .container .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    list-style-type: none;
    background-color: #EEE;
    min-width: 200px;
    padding: 0;
    margin: 0;
    z-index: 1;
    display: none;


}

header .container .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    right: 3px;
    top: -20px;
}

header .container .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: var(--p--color);
    transition: 0.3s;


}

header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #222;

}


header .container .links i:hover+ul {
    display: block;
}

/* landing */
.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 68px);
    position: relative;
    /*centring the content*/

}

.landing .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;

}

.landing .content h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;

}

.overly {
    background-color: rgb(255, 255, 255, .2);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .content p {
    font-size: 19px;
    line-height: 1.8;
    display: grid;
    grid-template-columns: repeat(auto-fill);
}

/* features */
.features {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

.features .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    margin-bottom: 10px;
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    color: var(--p--color);
    max-width: 500px;
    line-height: 1.8;
    text-align: center;

}

/* service */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 80px;
    margin-top: 80px;
}

.services .services-content .col .srv {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
}

@media (max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .col .srv .text {
    flex: 1;

}

.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;
    line-height: 1.6;
}

.services .services-content .col .srv .text p {
    color: #777;
    line-height: 2;
    font-size: 16px;
    font-weight: 300;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    position: absolute;
    content: '';
    width: 80px;
    background-color: var(--scond-color);
    height: calc(100% + 80px);
    top: -40px;
    right: -15px;
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .col .image {
        display: none;
    }
}

.services .services-content .col .image img {
    width: 260px;
}

/* portfolio */
.portfolio {
    background-color: var(--section-bg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-size: 20px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}

@media (max-width:991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
    }
}

.about .about-content .image {
    position: relative;
    width: 260px;
    height: 300px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    width: 100px;
    position: absolute;
    content: '';
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    z-index: -1;
    background-color: var(--p--color);
}

.about .about-content .image::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 200px;
    top: -40px;
    right: -120px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

@media (max-width:991px) {
    .about .about-content .text {
        text-align: center;
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

.contact .container .info {
    text-align: center;
    padding-top: var(--section-padding);
}

.contact .container .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--scond-color);
    letter-spacing: -3px;
}

.contact .container .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width:767px) {

    .contact .container .info .link,
    .contact .container .info .label {
        font-size: 25px;
    }
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container .info .social i {
    padding-left: 10px;
    color: var(--main-color);
}

/* footer */
.footer {
    background-color: var(--scond-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
}